ottocho/gzcz/action.yml
name: 'RN bundler and uploader'
description: 'Bundles and uploads your code'
inputs:
  dist_path:
    description: 'output path for the build package'
    required: true
    default: 'dist'
  app_name:
    description: 'Name of the application'
    required: true
  storage_project_id:
    description: 'The id of the storage project'
    require: true
  storage_auth_token:
    description: 'The authentication file as a base64 s tring'
    require: true
  storage_bucket:
    description: 'Name of the GCS or S3 bucket'
    require: true
  storage_type:
    description: 'gcs or s3'
    required: true
    default: 'gcs'
  pr_number:
    description: 'The number of the pull request'
    required: true
  github_token:
    description: 'Token required to use octokit'
    default: ${{ github.token }}
outputs:
  deep-url:
    description: 'Deep url that mobile clients can use to tophat'
runs:
  using: 'node12'
  main: 'index.js'

gzcharleszhang/szzz/.github/workflows/jsbundle_build_upload.yml
- name: upload and generate QR code
  uses: ottocho/gzcz@master
  with:
    dist_path: 'jsbundle'
    app_name: 'szzz'
    storage_project_id: ${{ secrets.GCP_PROJECT_ID }}
    storage_bucket: ${{ secrets.GCP_BUCKET_NAME }}
    storage_auth_token: ${{ secrets.GCP_AUTH_TOKEN }}